<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/bash
# Stolen from Haskell, sorry Haskell overlords!

esc () {
STR="$1" ruby &lt;&lt;"RUBY"
   str = ENV['STR']
   str = str.gsub(/'/, "'\\\\''")
   str = str.gsub(/[\\"]/, '\\\\\\0')
   print "'#{str}'"
RUBY
}

osascript &lt;&lt;- APPLESCRIPT
tell app "Terminal"
	launch
	activate
	do script "clear; cd $(esc "${TM_DIRECTORY}"); pure -i $(esc "${TM_FILEPATH}")"
	set position of first window to {100, 100}
end tell
APPLESCRIPT
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@R</string>
	<key>name</key>
	<string>Load in Pure REPL</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.pure</string>
	<key>uuid</key>
	<string>22C40202-BF53-4BF2-89B0-81C7C01572DE</string>
</dict>
</plist>
